{
  "name": "midwife-cli",
  "description": "CLI for the Midwife static site builder",
  "version": "0.2.0",
  "author": "Henry McIntosh",
  "bin": {
    "midwife-cli": "./bin/run"
  },
  "bugs": "https://github.com/thehenrymcintosh/midwife-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "cheerio": "^1.0.0-rc.10",
    "chokidar": "^3.5.2",
    "express": "^4.17.1",
    "midwife": "^0.0.3",
    "midwife-core-plugins": "^0.0.1",
    "morgan": "^1.10.0",
    "open": "^8.2.1",
    "reload": "^3.2.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "chai": "^4.3.4",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/thehenrymcintosh/midwife-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "midwife-cli"
  },
  "repository": "thehenrymcintosh/midwife-cli",
  "scripts": {
    "posttest": "eslint .",
    "prepack": "oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
